//
// Accordion
// --------------------------------------------------


@accordion-title-font:                "Source Sans Pro";
@accordion-heading-font:              @font-family-sans-serif;
@accordion-group-border:              darken(@accordion-toggle-background, 5%);
@accordion-toggle-background:         #eee;
@accordion-toggle-background-active:  @link-color;
@accordion-panel-background:          #f9f9f9;





// Base class
.accordion-panel {
  min-height: 20px;
  padding: 9px;
  margin-bottom: 20px;
  background-color: @accordion-panel-background;
  border: 1px solid darken(@accordion-panel-background, 7%);
  border-radius: @border-radius-small;
}


// Parent container
.accordion {
  margin-bottom: (@line-height-base / 2);
  font-size: 12px;
}
// Group == heading + body
.accordion-group {
  margin: 0;
  border: 1px solid @accordion-group-border;
  border-radius: 0;
  + .accordion-group {
    border-top: none;
  }
}
.accordion-heading {
  margin: 0;
  border-bottom: none;
}
.accordion-heading .accordion-toggle {
  color: black;
  font-family: @accordion-heading-font;
  padding: 4px 15px;
  background: @accordion-toggle-background;
}
.accordion-heading .accordion-toggle:hover,
.accordion-toggle.active,
.accordion-toggle.active:hover {
  font-weight: bold;
  color: @white;
  text-decoration: none;
  background: @accordion-toggle-background-active;
}
.accordion-title {
  font-family: @accordion-title-font;
  font-weight: 600;
  margin-top: 0;
  border-bottom: 1px solid #ccc;
  padding-bottom: 4px;
  margin-bottom: 4px;
}
.accordion-section {
  display: block;
  font-size: @font-size-base;
  font-family: @accordion-title-font;
  color: #444;
  padding: 3px 0 5px;
  margin-top: 6px;
  border-top: 1px solid #ddd;
  &:empty {
    display: none;
  }
}
.accordion-title + .accordion-section {
  border-top: none;
}
// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
  font-weight: normal;
  background: @state-info-background;
  border-top: 1px solid @accordion-group-border;
  .summary {
    display: block;
    color: #075d8d;
    margin: -10px -15px 10px;
    padding: 6px 15px;
    background: #bee1e4;
  }
}

// Reduce transition on collapse/expand, but you don't remove it
// completely because of how the js was written
.collapse {
  .transition(height .08s ease);
}

// "Down" chevrons for toggles
.accordion-toggle .toggle-chevron:before {
  float: right;
  display: inline-block;
  content: "\e114";
  font-size: 10px;
  font-family: 'Glyphicons Halflings';
  font-weight: bold;
  font-style: normal;
  padding-left: 10px;
  color: rgba(0,0,0,.3);
}
.accordion-toggle:hover .toggle-chevron:before {
  text-decoration: none;
}
// When toggle is active, switch to "up" chevron
.accordion-toggle.active .toggle-chevron:before,
.accordion-toggle.active:hover .toggle-chevron:before {
  display: inline-block;
  content: "\e113";
  color: @white;
}


// Buttons and labels
.label {
  margin-top: 1px;
}



.btn-mini {
  background-color: rgba(45,176,218,.25);
  border-color: rgba(45,176,218,.25);
  color: #167aaa;
  margin-top: -3px;
  &:hover {
    background-color: #2db0da;
    border-color: #2db0da;
    color: @white;
  }
}
// Empty buttons collapse
.btn-mini:empty {
  display: none;
}



.accordion-example {

}