body {
  background: #333;
  padding-top: 50px;
}


// Remove padding from body so navbar isn't pushed down
@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
}


.container-fluid {
  margin: 0 30px;
}