//
// Code Examples
// --------------------------------------------------



.less-example,
.compiled-result {
  display: block;
  color: @white;
  padding: 6px 12px;
  margin-top: 10px;
  background: @gray;
  border: none;
  border-radius: 0;
}
.compiled-result {
  margin: 0;
  background: @grayDark;
}