//
// Variables
// --------------------------------------------------



// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #262829; // #2d3538;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #a2a8a8;
@grayLighter:           #eee;
@grayLightest:          #f5f5f5;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #2db0da;
@blue-dark:             darken(@blue, 15%);
@purple:                #7a43b6;
@pink:                  #ef2553;
@red:                   #d9534f; // lighten(#9d261d, 10%);
@redOrange:             #dd461d;
@orange:                #dd791d;
@yellowOrange:          #df9230;
@yellow:                #f0ad4e; // #f0a403;
@green:                 #5cb85c; // #6cc644;


// Scaffolding
// -------------------------

@body-background:         @white;
@text-color:              @grayDark;


// Links
// -------------------------

@link-color:              @blue;
@link-color-hover:        @blue-dark;


// Typography
// -------------------------

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         @font-size-base * 1.25; // ~18px
@font-size-small:         @font-size-base * 0.85; // ~12px
@font-size-mini:          @font-size-base * 0.75; // ~11px

@line-height-base:        20px;

@headings-font-family:    inherit; // empty to use BS default, @font-family-base
@headings-font-weight:    bold;    // instead of browser default, bold


// Component sizing
// -------------------------
// Based on 14px font-size and 1.5 line-height

@padding-large:           11px 19px; // 44px
@padding-small:           2px 10px;  // 26px
@padding-mini:            0 6px;   // 22px

@border-radius-base:      4px;
@border-radius-large:     6px;
@border-radius-small:     3px;


// Tables
// -------------------------

@table-background:                   transparent; // overall background-color
@table-background-accent:            #f9f9f9; // for striping
@table-background-hover:             @grayLightest; // for hover

@table-border:                       #ddd; // table and cell border


// Buttons
// -------------------------

@btn-background:                     @grayLight;
@btn-border:                         @btn-background;

@btn-background-primary:             @link-color;
@btn-border-primary:                 @btn-background-primary;

@btn-background-info:                lighten(saturate(@link-color, 8%), 10%);
@btn-border-info:                    @btn-background-info;

@btn-background-success:             @green;
@btn-border-success:                 @btn-background-success;

@btn-background-warning:             @yellow;
@btn-border-warning:                 @btn-background-warning;

@btn-background-danger:              @red;
@btn-border-danger:                  @btn-background-danger;

@btn-background-inverse:             @grayDarker;
@btn-border-inverse:                 @grayDarker;


// Forms
// -------------------------

@input-background:               @white;
@input-background-disabled:      @grayLighter;

@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-radius-search:     20px;

@input-color-placeholder:        @grayLight;

@input-height:                   @line-height-base + 14px; // base line-height + 12px vertical padding + 2px top/bottom border

@form-actions-background:        @grayLightest;


// Dropdowns
// -------------------------

@dropdown-background:            @white;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-divider-top:           #e5e5e5;
@dropdown-divider-bottom:        @white;

@dropdown-link-color:            @grayDark;
@dropdown-link-color-hover:      @white;
@dropdown-link-color-active:     @white;

@dropdown-link-background-active:  @link-color;
@dropdown-link-background-hover:   @dropdown-link-background-active;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


// Glyphicons font path
// -------------------------
@glyphicons-font-path:          "../fonts";


// Navbar
// -------------------------

@navbar-collapse-width:            979px;
@navbar-collapse-width-desktop:    @navbar-collapse-width + 1;

@navbar-height:                    58px;
@navbar-background-highlight:      @white;
@navbar-background:                darken(@navbar-background-highlight, 5%);
@navbar-border:                    darken(@navbar-background, 12%);

@navbar-text:                      #777;
@navbar-link-color:                #777;
@navbar-link-color-hover:          @grayDark;
@navbar-link-color-active:         @gray;
@navbar-link-background-hover:     transparent;
@navbar-link-background-active:    darken(@navbar-background, 5%);

@navbar-brand-color:               @navbar-link-color;

// Inverted navbar
@navbar-inverse-background:                @grayDarker;
@navbar-inverse-background-highlight:      @grayDarker;
@navbar-inverse-border:                    #111111;

@navbar-inverse-text:                      @grayLight;
@navbar-inverse-link-color:                @grayLight;
@navbar-inverse-link-color-hover:          @white;
@navbar-inverse-link-color-active:         @navbar-inverse-link-color-hover;
@navbar-inverse-link-background-hover:     transparent;
@navbar-inverse-link-background-active:    @navbar-inverse-background;

@navbar-inverse-search-background:         lighten(@navbar-inverse-background, 25%);
@navbar-inverse-search-background-focus:   @white;
@navbar-inverse-search-border:             @navbar-inverse-background;
@navbar-inverse-search-placeholder-color:  #ccc;

@navbar-inverse-brand-color:               @white;


// Pagination
// -------------------------

@pagination-background:                @white;
@pagination-background-active:         @grayLightest;
@pagination-border:                    #ddd;


// Jumbotron
// -------------------------

@jumbotron-background:           @navbar-inverse-background;
@jumbotron-heading-color:        @white;
@jumbotron-lead-color:           @white;

@hero-unit-background:           @grayLighter;
@hero-unit-heading-color:        inherit;
@hero-unit-lead-color:           inherit;


// Form states and alerts
// -------------------------

@state-warning-text:             #c09853;
@state-warning-background:       #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-background, -10), 3%);

@state-error-text:               #b94a48;
@state-error-background:         #f2dede;
@state-error-border:             darken(spin(@state-error-background, -10), 3%);

@state-success-text:             #468847;
@state-success-background:       #dff0d8;
@state-success-border:           darken(spin(@state-success-background, -10), 5%);

@state-info-text:                @blue-dark;
@state-info-background:          #d9edf7;
@state-info-border:              darken(spin(@state-info-background, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltip-color:               @white;
@tooltip-background:          rgba(0,0,0,.9);
@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-background;

@popover-background:          @white;
@popover-arrow-width:         10px;
@popover-arrow-color:         @white;
@popover-title-background:    darken(@popover-background, 3%);

// Special enhancement for popovers
@popover-arrow-outer-width:   @popover-arrow-width + 1;
@popover-arrow-outer-color:   rgba(0,0,0,.25);


// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   @grayLighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;

// Wells
@well-background:             @grayLightest;



// GRID
// --------------------------------------------------

// Default 940px grid
@grid-columns:              12;
@grid-column-width:         60px;
@grid-gutter-width:         20px;
@grid-row-width:            (@grid-columns * @grid-column-width) + (@grid-gutter-width * (@grid-columns - 1));

// 1200px min
@grid-column-width-1200:    70px;
@grid-gutter-width-1200:    30px;
@grid-row-width-1200:       (@grid-columns * @grid-column-width-1200) + (@grid-gutter-width-1200 * (@grid-columns - 1));

// 768px-979px
@grid-column-width-768:     42px;
@grid-gutter-width-768:     20px;
@grid-row-width-768:        (@grid-columns * @grid-column-width-768) + (@grid-gutter-width-768 * (@grid-columns - 1));